<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="Checkout page" content="This is where payments are made"/>
    <title>Checkout</title>
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body>
    <header>
        <style>
            body {margin:0;font-family:Arial}
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .active {
              background-color: #04AA6D;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 17px;    
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .topnav a:hover, .dropdown:hover .dropbtn {
              background-color: #555;
              color: white;
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
              }
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
              .topnav.responsive .dropdown {float: none;}
              .topnav.responsive .dropdown-content {position: relative;}
              .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav" id="myTopnav">
              <a href="index.html" class="active">Home</a>
              <a href="About-us.html">About Us</a>
              <a href="Products.html">Products</a>
              <a href="Checkout.html">Checkout</a>
              <a href="Contact.html">Contact</a>
              <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
        <h1>Checkout-items</h1>
        <table border="1" >
            <tr>
                <td><img src="images/RainyDays_Jacket1.jpg">
                <br><center><h3>HM</h3><h3>$ 200</h3><a href="Checkout.html"></a></center></td>
                <td><img src="images/RainyDays_Jacket2.jpg">
                    <br><center><h3>LACOTSE</h3><h3>$ 200</h3><a href="Checkout.html"></a></center></td>
            </tr>
            <tr>
                <td><img src="images/RainyDays_Jacket3.jpg">
                    <br><center><h3>GUCCI</h3><h3>$ 200</h3><a href="Checkout.html"></a></center></td>
                <td><img src="images/RainyDays_Jacket4 (1).jpg">
                    <br><center><h3>POLO</h3><h3>$ 200</h3><a href="Checkout.html"></a></center></td>
            </tr>
            <tr>
                <td><img src="images/RainyDays_Jacket5 (1).jpg">
                    <br><center><h3>DRESMANN</h3><h3>$ 200</h3><a href="Checkout.html"></a></center></td>
                <td><img src="images/RainyDays_Jacket6.jpg">
                    <br><center><h3>NIKE</h3><h3>$ 200</h3><a href="Checkout.html"></a></center></td>
            </tr>
            <tr>
                <td><img src="images/RainyDays_Jacket7.jpg">
                    <br><center><h3>ADIDAS</h3><h3>$ 200</h3><a href="Checkout.html"></a></center></td>

            </tr>
        </table>
    </header>
    <main>
        <h2>AVILABLE SIZES</h2>
        <p><input type="radio" name="size">EXTRA LARGE</p>
        <p><input type="radio" name="size">LARGE</p>
        <p><input type="radio" name="size">MEDIUM</p>
        <p><input type="radio" name="size">SMALL</p>
        <h2>PAYMENT METHODS</h2>
        <p><input type="radio" name="pay">DEBIT CARD</p>
        <p><input type="radio" name="pay">VISA CARD</p>
        <p><input type="radio" name="pay">VIPPS</p>
        <p><input type="radio" name="pay">CASH</p>
        <h3>TOTAL ORDER AMOUNT</h3>
        <button class="btn">$ 1000</button>
        <p>ENTER CARD DETAILS</p>
        <p>Card no _ _ _ _ </p>
        <p>Date _ _ / _ _</p>
        <p>CVC _ _ _    <span style="padding: 5px;"><button class="btn">PAY</button></span></p>
        

    </main>
    <footer>
        copyright &copy;
    </footer>
</body>
</html>
